VITE_API_URL=https://opiniondeck-backend-917650305025.us-east1.run.app
VITE_STORAGE_BUCKET=redditkeeperprod.appspot.com
VITE_DASHBOARD_URL=https://app.opiniondeck.com
VITE_MARKETING_URL=https://opiniondeck.com
