VITE_API_URL=https://opiniondeck-backend-917650305025.us-east1.run.app
VITE_FIREBASE_API_KEY=AIzaSyDBRJJVq_Y8OjtcmE3vL0R-wRgk8ugYRgE
VITE_FIREBASE_AUTH_DOMAIN=redditkeeperprod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=redditkeeperprod
VITE_EXTENSION_ID=kf-@A8cjNGJ@EwXUfCVDs7G4igNteM.Jxw
VITE_MARKETING_URL=https://opiniondeck.com
