VITE_API_URL=https://opinion-deck.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyDBRJJVq_Y8OjtcmE3vL0R-wRgk8ugYRgE
VITE_FIREBASE_AUTH_DOMAIN=redditkeeperprod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=redditkeeperprod
